# PlaceholderAPI-nukkit

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
src/main/java/com/creeperface/nukkit/placeholderapi/util/: KotlinLibDownloader.java
src/main/kotlin/com/creeperface/nukkit/placeholderapi/: Configuration.kt  PlaceholderAPIIml.kt  PlaceholderPlugin.kt
src/main/kotlin/com/creeperface/nukkit/placeholderapi/api/: Placeholder.kt  PlaceholderAPI.kt  PlaceholderParameter.kt  PlaceholderParameters.kt
src/main/kotlin/com/creeperface/nukkit/placeholderapi/api/event/: PlaceholderAPIInitializeEvent.kt  PlaceholderChangeListener.kt  PlaceholderUpdateEvent.kt
src/main/kotlin/com/creeperface/nukkit/placeholderapi/api/function/: Function.kt  Supplier.kt
src/main/kotlin/com/creeperface/nukkit/placeholderapi/api/scope/: Defaults.kt  GlobalScope.kt  Scope.kt
src/main/kotlin/com/creeperface/nukkit/placeholderapi/api/system/: System.kt
src/main/kotlin/com/creeperface/nukkit/placeholderapi/api/util/: TriFunction.kt  Utils.kt
src/main/kotlin/com/creeperface/nukkit/placeholderapi/command/: PlaceholderCommand.kt
src/main/kotlin/com/creeperface/nukkit/placeholderapi/placeholder/: BasePlaceholder.kt  StaticPlaceHolder.kt  VisitorSensitivePlaceholder.kt
src/main/kotlin/com/creeperface/nukkit/placeholderapi/placeholder/data/: PlaceholderBuilder.kt  PlaceholderParameter.kt
src/main/kotlin/com/creeperface/nukkit/placeholderapi/util/: Parser.kt  PlaceholderGroup.kt  Utils.kt
src/main/resources/: config.yml  plugin.yml  rebel.xml
src/test/: Test.kt
